[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/bg.png" type="Texture" id=4]
[ext_resource path="res://Scripts/EndScreen.gd" type="Script" id=5]
[ext_resource path="res://Assets/ui_theme.tres" type="Theme" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="Title" parent="." instance=ExtResource( 1 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -182.687
margin_bottom = -153.687
text = "You Died"
uppercase = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -135.0
margin_right = 133.0
margin_bottom = -74.0
text = "Your Score: %s"
align = 1

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.5
margin_top = -55.0
margin_right = 143.5
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 2 )]
text = "Again?"
next_scene_path = "res://Scenes/Game.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 57.0
margin_bottom = 110.0
